{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset128 Fontin;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset128 junction regular;}{\f6\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset128 Fontin SmallCaps;}{\f8\fnil\fprq2\fcharset128 Vollkorn;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr2009\mo10\dy12\hr20\min55}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs252\loch\f8\fs252 listen to}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \'0d}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \'0d}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af6\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs28\lang1033\loch\f6\fs28\lang1033{\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs56\loch\f7\fs56 Opening Junction}}{\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b0 \'0d}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lectus varius purus elementum ac porta quam ultricies. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Tiam sapien eros, rutrum vitae facilisis et, pretium ut ipsum. Aenean convallis ligula nec libero rutrum laoreet. Maecenas vel mi nisi. Nullam felis arcu, varius quis euismod at, iaculis eget metus. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Cras lorem est, molestie nec semper non, fermentum in nunc. Pellentesque sit amet odio enim, ut accumsan lorem. Praesent neque nisl, imperdiet id ullamcorper posuere, rutrum eu libero. Quisque arcu risus, luctus quis ultrices sed, aliquam sed eros. Ut in n
eque sagittis est ullamcorper ultricies et id leo. Nam tristique, metus ut convallis viverra, orci risus mattis eros, et convallis justo eros eget urna.  \'0d}
\par }